cat.api.base.url=https://api.thecatapi.com/v1
cat.api.timeout=45000
spring.datasource.url=jdbc:mysql://localhost:3306/cats
spring.datasource.username=developer
spring.datasource.password=gabriel123


cat.api.all.port=8091
cat.api.temperament.port=8092
